{
  "name": "itskillstask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "rm -rf dist && backend -d dist && cd frontend && npm install && npm run build",
    "heroku-postbuild-x": "npm run build && cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eurocodes/itskillstask.git"
  },
  "author": "Ugochukwu Umeoke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eurocodes/itskillstask/issues"
  },
  "homepage": "https://github.com/eurocodes/itskillstask#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  }
}